<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gq2-Ml-CLo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="BZE-tP-x87">
            <objects>
                <viewController id="16a-su-Nx6" userLabel="Map View Controller" customClass="MapViewController" customModule="jabbr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4e-Sy-etb"/>
                        <viewControllerLayoutGuide type="bottom" id="JMq-TA-AGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ec6-oa-a58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="90T-TO-T3h">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-Dx-yhr" userLabel="Add Button">
                                <rect key="frame" x="255" y="454" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7bW-y3-ggK"/>
                                    <constraint firstAttribute="width" secondItem="6Or-Dx-yhr" secondAttribute="height" multiplier="1:1" id="BGi-Tg-JVt"/>
                                    <constraint firstAttribute="height" constant="50" id="WY3-TA-0Rb"/>
                                    <constraint firstAttribute="width" constant="50" id="lFT-84-NZU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="xhP-NW-Sc1"/>
                                </constraints>
                                <state key="normal" image="Add Icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bW-y3-ggK"/>
                                        <exclude reference="WY3-TA-0Rb"/>
                                        <exclude reference="lFT-84-NZU"/>
                                        <exclude reference="xhP-NW-Sc1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonTapped:" destination="16a-su-Nx6" eventType="touchUpInside" id="iYN-7C-lKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-cl-EKE" userLabel="Location Button">
                                <rect key="frame" x="255" y="389" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Atu-zG-iPH"/>
                                    <constraint firstAttribute="width" secondItem="ef5-cl-EKE" secondAttribute="height" multiplier="1:1" id="KPm-FJ-kxA"/>
                                    <constraint firstAttribute="height" constant="50" id="NiM-WB-IDj"/>
                                </constraints>
                                <state key="normal" image="Location Icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Atu-zG-iPH"/>
                                        <exclude reference="NiM-WB-IDj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="16a-su-Nx6" eventType="touchUpInside" id="wGa-wX-7CX"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-bj-wQg">
                                <rect key="frame" x="6" y="28" width="308" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-km-8LF" userLabel="Add Button">
                                        <rect key="frame" x="260" y="63" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EKg-WG-wLg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="ddi-a0-NzZ"/>
                                            <constraint firstAttribute="height" constant="50" id="kCu-c1-5yy"/>
                                            <constraint firstAttribute="width" secondItem="C5N-km-8LF" secondAttribute="height" multiplier="1:1" id="pMB-2e-tje"/>
                                            <constraint firstAttribute="width" secondItem="C5N-km-8LF" secondAttribute="height" multiplier="1:1" id="u8H-gi-58l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zev-qz-fRK"/>
                                        </constraints>
                                        <state key="normal" image="Add Icon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EKg-WG-wLg"/>
                                                <exclude reference="ddi-a0-NzZ"/>
                                                <exclude reference="kCu-c1-5yy"/>
                                                <exclude reference="u8H-gi-58l"/>
                                                <exclude reference="zev-qz-fRK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="16a-su-Nx6" eventType="touchUpInside" id="VmI-M8-kCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-gU-srl" userLabel="Add Button">
                                        <rect key="frame" x="260" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0h1-ww-Wgp"/>
                                            <constraint firstAttribute="height" constant="50" id="1AO-wn-AdA"/>
                                            <constraint firstAttribute="width" constant="50" id="2Tw-Cb-UQ2"/>
                                            <constraint firstAttribute="width" secondItem="TEU-gU-srl" secondAttribute="height" multiplier="1:1" id="34T-OV-Lof"/>
                                            <constraint firstAttribute="width" secondItem="TEU-gU-srl" secondAttribute="height" multiplier="1:1" id="Dr6-eL-fbO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="h6S-4E-Nlk"/>
                                        </constraints>
                                        <state key="normal" image="Cancel Icon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0h1-ww-Wgp"/>
                                                <exclude reference="1AO-wn-AdA"/>
                                                <exclude reference="2Tw-Cb-UQ2"/>
                                                <exclude reference="Dr6-eL-fbO"/>
                                                <exclude reference="h6S-4E-Nlk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="16a-su-Nx6" eventType="touchUpInside" id="BAk-yj-0Kg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-Zd-2F8">
                                        <rect key="frame" x="8" y="28" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspot Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-F3-AeD">
                                        <rect key="frame" x="72" y="8" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-a6-TXV">
                                        <rect key="frame" x="6" y="82" width="248" height="31"/>
                                        <connections>
                                            <action selector="hotspotRadiusSliderAction:" destination="16a-su-Nx6" eventType="valueChanged" id="PZC-b0-gzG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspot Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-8h-E2N">
                                        <rect key="frame" x="78.5" y="60" width="103.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bhB-a6-TXV" firstAttribute="width" secondItem="6LH-Zd-2F8" secondAttribute="width" id="1Ih-OH-VpU"/>
                                    <constraint firstItem="bhB-a6-TXV" firstAttribute="top" secondItem="8UW-8h-E2N" secondAttribute="bottom" constant="5" id="1ZI-YE-NgI"/>
                                    <constraint firstItem="6LH-Zd-2F8" firstAttribute="top" secondItem="1a9-bj-wQg" secondAttribute="top" constant="13" id="2Ec-b8-lXr"/>
                                    <constraint firstAttribute="trailing" secondItem="TEU-gU-srl" secondAttribute="trailing" constant="8" id="2PG-dl-o12"/>
                                    <constraint firstAttribute="width" secondItem="1a9-bj-wQg" secondAttribute="height" multiplier="77:30" id="62j-WA-7Fq"/>
                                    <constraint firstItem="6LH-Zd-2F8" firstAttribute="baseline" secondItem="TEU-gU-srl" secondAttribute="baseline" constant="-7" id="JMy-6T-Oca"/>
                                    <constraint firstItem="TEU-gU-srl" firstAttribute="leading" secondItem="6LH-Zd-2F8" secondAttribute="trailing" constant="8" id="OUK-Vu-N9N"/>
                                    <constraint firstItem="bhB-a6-TXV" firstAttribute="leading" secondItem="1a9-bj-wQg" secondAttribute="leading" constant="8" id="PXj-oq-MGU"/>
                                    <constraint firstItem="TEU-gU-srl" firstAttribute="leading" secondItem="6LH-Zd-2F8" secondAttribute="trailing" constant="8" id="SH2-ap-Aue"/>
                                    <constraint firstItem="C5N-km-8LF" firstAttribute="top" secondItem="TEU-gU-srl" secondAttribute="bottom" constant="8" id="Thl-L4-uUA"/>
                                    <constraint firstItem="TEU-gU-srl" firstAttribute="top" secondItem="1a9-bj-wQg" secondAttribute="top" constant="15" id="Tku-PL-iQX"/>
                                    <constraint firstItem="6LH-Zd-2F8" firstAttribute="leading" secondItem="1a9-bj-wQg" secondAttribute="leading" constant="8" id="Yd8-Bt-Zfl"/>
                                    <constraint firstItem="gLM-F3-AeD" firstAttribute="centerX" secondItem="6LH-Zd-2F8" secondAttribute="centerX" id="bHY-Hq-oHU"/>
                                    <constraint firstItem="TEU-gU-srl" firstAttribute="width" secondItem="C5N-km-8LF" secondAttribute="width" id="caP-bj-oWs"/>
                                    <constraint firstItem="8UW-8h-E2N" firstAttribute="centerX" secondItem="bhB-a6-TXV" secondAttribute="centerX" id="dyQ-KQ-mYo"/>
                                    <constraint firstAttribute="bottom" secondItem="C5N-km-8LF" secondAttribute="bottom" constant="17" id="gqE-cq-RtK"/>
                                    <constraint firstItem="TEU-gU-srl" firstAttribute="width" secondItem="TEU-gU-srl" secondAttribute="height" multiplier="1:1" id="hRE-5A-b3f"/>
                                    <constraint firstItem="6LH-Zd-2F8" firstAttribute="top" secondItem="gLM-F3-AeD" secondAttribute="bottom" constant="-0.5" id="heh-7w-ecb"/>
                                    <constraint firstAttribute="width" secondItem="1a9-bj-wQg" secondAttribute="height" multiplier="77:30" id="jNz-dI-HLN"/>
                                    <constraint firstAttribute="bottom" secondItem="bhB-a6-TXV" secondAttribute="bottom" constant="8" id="qHE-WH-VSr"/>
                                    <constraint firstAttribute="trailing" secondItem="C5N-km-8LF" secondAttribute="trailing" constant="8" id="uor-OE-lNw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62j-WA-7Fq"/>
                                        <exclude reference="2Ec-b8-lXr"/>
                                        <exclude reference="SH2-ap-Aue"/>
                                        <exclude reference="hRE-5A-b3f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1a9-bj-wQg" secondAttribute="trailing" constant="-10" id="92h-Xs-FLw"/>
                            <constraint firstItem="6Or-Dx-yhr" firstAttribute="width" secondItem="ec6-oa-a58" secondAttribute="height" multiplier="25:284" id="AFw-gP-f7u"/>
                            <constraint firstItem="JMq-TA-AGB" firstAttribute="top" secondItem="6Or-Dx-yhr" secondAttribute="bottom" constant="15" id="Afs-9d-2Xj"/>
                            <constraint firstItem="1a9-bj-wQg" firstAttribute="leading" secondItem="ec6-oa-a58" secondAttribute="leadingMargin" constant="-10" id="HDc-9p-UMo"/>
                            <constraint firstItem="ef5-cl-EKE" firstAttribute="width" secondItem="ec6-oa-a58" secondAttribute="height" multiplier="25:284" id="N3x-md-iZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90T-TO-T3h" secondAttribute="trailing" constant="-20" id="P2Q-LV-KzQ"/>
                            <constraint firstItem="90T-TO-T3h" firstAttribute="leading" secondItem="ec6-oa-a58" secondAttribute="leadingMargin" constant="-20" id="PCG-lA-JEJ"/>
                            <constraint firstItem="6Or-Dx-yhr" firstAttribute="top" secondItem="ef5-cl-EKE" secondAttribute="bottom" constant="15" id="avM-78-Vyv"/>
                            <constraint firstItem="JMq-TA-AGB" firstAttribute="top" secondItem="90T-TO-T3h" secondAttribute="bottom" id="dgX-HP-SKq"/>
                            <constraint firstAttribute="trailing" secondItem="ef5-cl-EKE" secondAttribute="trailing" constant="15" id="j4J-ch-3Vo"/>
                            <constraint firstItem="90T-TO-T3h" firstAttribute="top" secondItem="ec6-oa-a58" secondAttribute="topMargin" id="jZ2-Z5-19t"/>
                            <constraint firstAttribute="trailing" secondItem="6Or-Dx-yhr" secondAttribute="trailing" constant="15" id="kw9-WE-iFu"/>
                            <constraint firstItem="1a9-bj-wQg" firstAttribute="top" secondItem="B4e-Sy-etb" secondAttribute="bottom" constant="8" id="oJT-TH-Bvx"/>
                            <constraint firstItem="1a9-bj-wQg" firstAttribute="width" secondItem="90T-TO-T3h" secondAttribute="height" multiplier="308:519" id="shG-1Q-pqu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="shG-1Q-pqu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Location Tab Icon" id="rmY-DC-Mqg" userLabel="Map"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="6Or-Dx-yhr" id="IxF-05-X8R"/>
                        <outlet property="currentLocationButton" destination="ef5-cl-EKE" id="VeT-c9-vTr"/>
                        <outlet property="hotspotMakeView" destination="1a9-bj-wQg" id="taw-sD-tBd"/>
                        <outlet property="hotspotSlider" destination="bhB-a6-TXV" id="lNS-j6-PPZ"/>
                        <outlet property="hotspotTextField" destination="6LH-Zd-2F8" id="Xb2-xA-1Hz"/>
                        <outlet property="mapView" destination="90T-TO-T3h" id="v1v-31-oU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfN-9p-4lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="735"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="B8J-zf-g60">
            <objects>
                <viewController id="3M2-ec-Baj" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="jabbr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1T-C5-XZm"/>
                        <viewControllerLayoutGuide type="bottom" id="afm-Be-rDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x5-bs-8aH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-DE-Gzc">
                                <rect key="frame" x="0.0" y="67" width="320" height="451.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-ls-icl" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="22" width="320" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jabbr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-ve-y5Y">
                                        <rect key="frame" x="129" y="6" width="62" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.55294117647058827" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4AB-iJ-fR1"/>
                                    <constraint firstItem="KL6-ve-y5Y" firstAttribute="centerY" secondItem="jWR-ls-icl" secondAttribute="centerY" id="ATM-Hv-Gb9"/>
                                    <constraint firstItem="KL6-ve-y5Y" firstAttribute="top" secondItem="jWR-ls-icl" secondAttribute="top" constant="22" id="Mok-VJ-2Hv"/>
                                    <constraint firstItem="KL6-ve-y5Y" firstAttribute="centerX" secondItem="jWR-ls-icl" secondAttribute="centerX" id="Nai-7c-gCO"/>
                                    <constraint firstAttribute="height" constant="64" id="Zbt-yH-Zrd"/>
                                    <constraint firstItem="KL6-ve-y5Y" firstAttribute="centerX" secondItem="jWR-ls-icl" secondAttribute="centerX" id="m0q-CF-YXb"/>
                                    <constraint firstAttribute="width" secondItem="jWR-ls-icl" secondAttribute="height" multiplier="7:1" id="vQP-ja-oat"/>
                                    <constraint firstAttribute="height" constant="64" id="vsQ-u1-znj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4AB-iJ-fR1"/>
                                        <exclude reference="Zbt-yH-Zrd"/>
                                        <exclude reference="vsQ-u1-znj"/>
                                        <exclude reference="Mok-VJ-2Hv"/>
                                        <exclude reference="Nai-7c-gCO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.55294117647058827" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jWR-ls-icl" secondAttribute="trailing" id="7XH-Fn-aH1"/>
                            <constraint firstItem="RCC-DE-Gzc" firstAttribute="leading" secondItem="9x5-bs-8aH" secondAttribute="leading" id="N3D-yx-UbW"/>
                            <constraint firstItem="jWR-ls-icl" firstAttribute="leading" secondItem="9x5-bs-8aH" secondAttribute="leading" id="Nee-42-lAH"/>
                            <constraint firstItem="afm-Be-rDF" firstAttribute="top" secondItem="RCC-DE-Gzc" secondAttribute="bottom" id="O5v-Wv-qb7"/>
                            <constraint firstAttribute="trailing" secondItem="RCC-DE-Gzc" secondAttribute="trailing" id="OLJ-Os-lpK"/>
                            <constraint firstItem="jWR-ls-icl" firstAttribute="top" secondItem="9x5-bs-8aH" secondAttribute="top" constant="22" id="XEW-NP-MB3"/>
                            <constraint firstItem="RCC-DE-Gzc" firstAttribute="top" secondItem="jWR-ls-icl" secondAttribute="bottom" id="o7n-uC-9fy"/>
                            <constraint firstItem="jWR-ls-icl" firstAttribute="top" secondItem="9x5-bs-8aH" secondAttribute="top" id="p2a-Wq-crV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p2a-Wq-crV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Tab Icon" id="u4x-np-b28" userLabel="Settings"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT3-8o-bru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1361"/>
        </scene>
        <!--Clubs View Controller-->
        <scene sceneID="Zo5-5O-a1B">
            <objects>
                <viewController id="WrE-xV-gLs" userLabel="Clubs View Controller" customClass="ClubsViewController" customModule="jabbr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iin-bM-iFU"/>
                        <viewControllerLayoutGuide type="bottom" id="6NW-3s-eej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc3-nW-kwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qku-rJ-4S9" userLabel="Club Table View">
                                <rect key="frame" x="0.0" y="67.5" width="320" height="451.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ChatGroupCell" rowHeight="70" id="uUQ-dV-skc" userLabel="Chat Table View Cell" customClass="ClubTableViewCell" customModule="jabbr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUQ-dV-skc" id="hnZ-hb-UW7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75n-5R-jFi">
                                                    <rect key="frame" x="23" y="24" width="274" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="75n-5R-jFi" firstAttribute="centerX" secondItem="hnZ-hb-UW7" secondAttribute="centerX" id="6d2-Na-aSt"/>
                                                <constraint firstItem="75n-5R-jFi" firstAttribute="centerY" secondItem="hnZ-hb-UW7" secondAttribute="centerY" id="tU9-vJ-yRi"/>
                                                <constraint firstItem="75n-5R-jFi" firstAttribute="leading" secondItem="hnZ-hb-UW7" secondAttribute="leading" constant="23" id="xTJ-94-wWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="clubTitleLabel" destination="75n-5R-jFi" id="95r-yN-sQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-o3-Nmj" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="22" width="320" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jabbr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-Kc-AoY">
                                        <rect key="frame" x="129" y="6" width="62" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Kx-Kc-AoY" secondAttribute="height" multiplier="62:33" id="hNJ-nK-8Ui"/>
                                            <constraint firstAttribute="width" secondItem="2Kx-Kc-AoY" secondAttribute="height" multiplier="31:17" id="ylw-Tt-JDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hNJ-nK-8Ui"/>
                                                <exclude reference="ylw-Tt-JDy"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.69803921568627447" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcf-o3-Nmj" secondAttribute="height" multiplier="7:1" id="ALd-Sw-7I2"/>
                                    <constraint firstItem="2Kx-Kc-AoY" firstAttribute="centerX" secondItem="fcf-o3-Nmj" secondAttribute="centerX" id="MnB-cB-16l"/>
                                    <constraint firstItem="2Kx-Kc-AoY" firstAttribute="centerY" secondItem="fcf-o3-Nmj" secondAttribute="centerY" id="kbv-QX-rQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.69803921568627447" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qku-rJ-4S9" firstAttribute="leading" secondItem="xc3-nW-kwG" secondAttribute="leadingMargin" constant="-20" id="6gS-h0-tDR"/>
                            <constraint firstAttribute="trailing" secondItem="fcf-o3-Nmj" secondAttribute="trailing" id="8pH-6g-Vgz"/>
                            <constraint firstItem="fcf-o3-Nmj" firstAttribute="top" secondItem="xc3-nW-kwG" secondAttribute="top" constant="22" id="9Rv-Zh-etY"/>
                            <constraint firstAttribute="trailing" secondItem="fcf-o3-Nmj" secondAttribute="trailing" id="Axw-aM-NSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qku-rJ-4S9" secondAttribute="trailing" constant="-20" id="JX7-vR-4Jd"/>
                            <constraint firstItem="Qku-rJ-4S9" firstAttribute="top" secondItem="iin-bM-iFU" secondAttribute="bottom" id="Oag-dR-I2h"/>
                            <constraint firstItem="fcf-o3-Nmj" firstAttribute="leading" secondItem="xc3-nW-kwG" secondAttribute="leading" id="Ohv-R7-sqg"/>
                            <constraint firstItem="fcf-o3-Nmj" firstAttribute="width" secondItem="xc3-nW-kwG" secondAttribute="height" multiplier="40:71" id="RtM-9A-EMU"/>
                            <constraint firstItem="Qku-rJ-4S9" firstAttribute="top" secondItem="fcf-o3-Nmj" secondAttribute="bottom" id="Vhz-xQ-bbF"/>
                            <constraint firstItem="6NW-3s-eej" firstAttribute="top" secondItem="Qku-rJ-4S9" secondAttribute="bottom" id="Yvy-zR-yGg"/>
                            <constraint firstItem="Qku-rJ-4S9" firstAttribute="top" secondItem="fcf-o3-Nmj" secondAttribute="bottom" id="b6y-5a-ypx"/>
                            <constraint firstItem="Qku-rJ-4S9" firstAttribute="leading" secondItem="xc3-nW-kwG" secondAttribute="leading" id="fNc-4R-C1x"/>
                            <constraint firstItem="fcf-o3-Nmj" firstAttribute="leading" secondItem="xc3-nW-kwG" secondAttribute="leading" id="lwl-mt-cqK"/>
                            <constraint firstAttribute="trailing" secondItem="Qku-rJ-4S9" secondAttribute="trailing" id="nYh-pb-zHZ"/>
                            <constraint firstItem="6NW-3s-eej" firstAttribute="top" secondItem="Qku-rJ-4S9" secondAttribute="bottom" id="t8L-AY-PBt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Axw-aM-NSJ"/>
                                <exclude reference="Ohv-R7-sqg"/>
                                <exclude reference="RtM-9A-EMU"/>
                                <exclude reference="6gS-h0-tDR"/>
                                <exclude reference="JX7-vR-4Jd"/>
                                <exclude reference="Oag-dR-I2h"/>
                                <exclude reference="Vhz-xQ-bbF"/>
                                <exclude reference="t8L-AY-PBt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-1" title="Clubs" image="Chat Tab Icon" selectedImage="Chat Tab Icon" id="F8k-iQ-t1O" userLabel="Clubs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clubTableView" destination="Qku-rJ-4S9" id="lNq-rb-aNg"/>
                        <segue destination="wg9-HU-OPy" kind="presentation" identifier="ChatViewController" id="5IB-hF-Uhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTv-Ff-hfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="66"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="bUT-RG-wHc">
            <objects>
                <viewController id="wg9-HU-OPy" userLabel="Chat View Controller" customClass="ChatViewController" customModule="jabbr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nj-Ta-omd"/>
                        <viewControllerLayoutGuide type="bottom" id="2EZ-L6-141"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiv-d8-Hv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-y4-DOY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lgp-1u-s4m"/>
                                </constraints>
                                <color key="barTintColor" red="0.1333333333" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Chat Title" id="tfP-r4-Gv7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BVJ-Ei-0r6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="wg9-HU-OPy" id="W1Z-AV-ux1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64V-q6-Irv">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <connections>
                                    <segue destination="8w9-7t-CT5" kind="embed" id="6Xf-Xn-1F3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zBP-y4-DOY" firstAttribute="leading" secondItem="hiv-d8-Hv3" secondAttribute="leading" id="63E-eb-YGo"/>
                            <constraint firstItem="64V-q6-Irv" firstAttribute="top" secondItem="zBP-y4-DOY" secondAttribute="bottom" id="7iV-UG-Kzg"/>
                            <constraint firstItem="64V-q6-Irv" firstAttribute="leading" secondItem="hiv-d8-Hv3" secondAttribute="leading" id="CK6-Rj-KsF"/>
                            <constraint firstAttribute="trailing" secondItem="zBP-y4-DOY" secondAttribute="trailing" id="Mng-Az-5xq"/>
                            <constraint firstItem="zBP-y4-DOY" firstAttribute="top" secondItem="hiv-d8-Hv3" secondAttribute="top" constant="22" id="Ybo-2j-loY"/>
                            <constraint firstAttribute="trailing" secondItem="64V-q6-Irv" secondAttribute="trailing" id="lG9-cZ-YCj"/>
                            <constraint firstItem="2EZ-L6-141" firstAttribute="top" secondItem="64V-q6-Irv" secondAttribute="bottom" id="rzf-id-XRm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatTitleItemLabel" destination="tfP-r4-Gv7" id="upt-mB-zgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJF-3h-SXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jt0-Tv-9bj">
            <objects>
                <tabBarController id="gq2-Ml-CLo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="q0s-Fo-iC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WrE-xV-gLs" kind="relationship" relationship="viewControllers" id="2IO-on-kqq"/>
                        <segue destination="16a-su-Nx6" kind="relationship" relationship="viewControllers" id="Bak-MZ-kLS"/>
                        <segue destination="3M2-ec-Baj" kind="relationship" relationship="viewControllers" id="4sZ-HL-mFD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwd-Aw-nGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="407"/>
        </scene>
        <!--ChatJSQ View Controller-->
        <scene sceneID="NSj-p9-kHO">
            <objects>
                <viewController id="8w9-7t-CT5" customClass="ChatJSQViewController" customModule="jabbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEL-gO-thD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL1-jX-InZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Icon" width="54" height="54"/>

        <image name="Cancel Icon" width="54" height="54"/>
        <image name="Location Icon" width="55" height="56"/>

        <image name="Chat Tab Icon" width="27" height="27"/>
        <image name="Location Icon" width="55" height="56"/>
        <image name="Location Tab Icon" width="20" height="27"/>
        <image name="Search Icon" width="54" height="53"/>
        <image name="Settings Tab Icon" width="29" height="27"/>

    </resources>
</document>
